DB_NAME=MaPremiereBDD
DB_USER=clementTestUser
DB_PASS=1234

" j'ajoute le .env au repository afin que l'application puisse être lancé convenablement mais je suis 
bien conscient qu'il ne faut pas le faire en temps normal"